{
  "name": "server",
  "version": "1.0.0",
  "description": "Rajashree Foundation Backend API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server/app.js",
    "start": "node server/app.js",
    "init-db": "node server/initializeDB.js",
    
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit --runInBand",
    "test:unit": "cross-env NODE_ENV=test jest tests/unit --detectOpenHandles",
    "test:integration": "cross-env NODE_ENV=test jest tests/integration --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:setup": "cross-env NODE_ENV=test sequelize-cli db:create && cross-env NODE_ENV=test sequelize-cli db:migrate",
    "test:cleanup": "cross-env NODE_ENV=test sequelize-cli db:drop",
    
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all",
    
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.js\"",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cluster": "^0.7.7",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.0",
    "rotating-file-stream": "^3.2.6",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "xss-clean": "^0.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.2",
    "pm2": "^5.3.1",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^16.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.4",
    "faker": "^7.6.0",
    "sqlite3": "^5.1.6",
    "lint-staged": "^13.2.3",
    "husky": "^8.0.3",
    "jest-junit": "^16.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-html-reporter": "^3.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": ["dotenv/config"],
    "setupFilesAfterEnv": ["./tests/helpers/testSetup.js"],
    "globalSetup": "./tests/helpers/globalSetup.js",
    "globalTeardown": "./tests/helpers/globalTeardown.js",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "server/**/*.js",
      "!**/node_modules/**",
      "!**/tests/**",
      "!**/migrations/**",
      "!**/seeders/**",
      "!**/swagger/**"
    ],
    "coverageDirectory": "./coverage",
    "coverageReporters": ["lcov", "text", "html", "clover"],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "reporters": [
      "default",
      ["jest-junit", { "outputDirectory": "test-results" }],
      ["jest-html-reporter", { "pageTitle": "Test Report" }]
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
      "no-console": "off",
      "consistent-return": "off",
      "camelcase": "off",
      "arrow-parens": ["error", "as-needed"]
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}